# BillOfCar

./: BillOfCar.sln  README.md
BillOfCar/: BillOfCar.csproj  Program.cs  appsettings.json
BillOfCar/Attributes/: MethodAttribute.cs  ServiceAttribute.cs
BillOfCar/ClientApi/: AddCarRequest.cs  ErrorRsponse.cs  GamePacket.cs  Header.cs  MemoryStreamManager.cs  PacketFormat.cs  ServiceActionMeta.cs  UserRegisterByEmailRequest.cs
BillOfCar/ClientApi/UserAction/: SendCodeRequest.cs  UserBindPhoneRequest.cs
BillOfCar/Consts/: AccountType.cs  BillType.cs  ErrorCode.cs  EventType.cs  PacketIds.cs  eCarStatus.cs  eCarType.cs  eProcessType.cs  eRole.cs
BillOfCar/Controllers/: DevController.cs  SystemController.cs  UserController.cs
BillOfCar/Helpers/: ConfigHelper.cs  DatetimeHelper.cs  DebugHelper.cs  ImageHelper.cs  JwtHelper.cs  StringHelper.cs  TypeHelper.cs  Utils.cs
BillOfCar/Interfaces/: IEventManager.cs  IListener.cs  IPacketBody.cs  IProcess.cs
BillOfCar/Manager/: BaseProcess.cs  LogManager.cs  LogProcess.cs  MessageManager.cs  MessengeProcess.cs  ProcessManager.cs
BillOfCar/Models/: BaseMessage.cs  BillRecord.cs  Callback.cs  Car.cs  CarContext.cs  Config.cs  EventManager.cs  Log.cs  LogModel.cs  LogQuery.cs  Message.cs  Redis_Extension.cs  ServiceAction.cs  SystemManager.cs  User.cs  UserEventListener.cs
BillOfCar/Models/DBContexts/: CarContext.cs  LogContext.cs
BillOfCar/Properties/: launchSettings.json
BillOfCar/Services/: BaseService.cs  CarService.cs  IModuleService.cs  IModuleServiceHelper.cs  IUserService.cs  MailService.cs  ModuleServiceHelper.cs  ServiceCollectionExtensions.cs  UserService.cs
